vieos/
в”њв”Ђв”Ђ client/ (Frontend - React Vite)
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ images/
в”‚   в”‚       в””в”Ђв”Ђ members/ (Member Photos here)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SpotifyEmbed.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Members.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Music.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cheki.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Admin.jsx
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ server/ (Backend - Node.js Express)
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ orderController.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ orderRoutes.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ package.json
в””в”Ђв”Ђ project_structure.tree
